{
  "name": "cremmler",
  "version": "0.0.0",
  "description": "Test Websockets",
  "scripts": {
    "start": "node server.js"
  },  
  "engines": {
    "node": "6.10.1"
  },
  "author": "cremmler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3",
    "box2dweb": "2.1.0.a" 
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
